[33mcommit 9c0e4e519f8dfd3b727aa145fc09a52423ca2748[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MOAB1184 <nikitadecorah@gmail.com>
Date:   Tue Apr 1 20:27:33 2025 -0400

    Improve AdminDashboard UI with better styling and layout

[33mcommit a0ba92a63da19164ea3ba3ce6197200439a3ef6f[m
Author: MOAB1184 <nikitadecorah@gmail.com>
Date:   Mon Mar 31 00:22:59 2025 -0400

    Initial commit with project files

[33mcommit ffcd480021f7110e85efdd2b0cdeeed747b5a85c[m
Author: MOAB1184 <nikitadecorah@gmail.com>
Date:   Mon Mar 31 00:22:59 2025 -0400

    Initial commit with project files
