<!DOCTYPE html>
<html>
<head>
    <title>Teacher App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-screen" class="screen">
        <div class="login-container">
            <h2>Teacher Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
    </div>

    <div id="main-screen" class="screen hidden">
        <div class="app-container">
            <div class="header">
                <div class="header-left">
                    <img src="assets/profile.png" alt="Teacher Profile" class="header-profile-image">
                    <h1>Teacher App</h1>
                </div>
                <div class="user-info">
                    <span id="teacherEmail"></span>
                    <button id="logoutBtn">Logout</button>
                </div>
            </div>

            <div class="main-content">
                <div class="sidebar">
                    <button class="nav-btn active" data-section="recordings">Recordings</button>
                    <button class="nav-btn" data-section="summaries">Summaries</button>
                </div>

                <div class="content">
                    <div id="recordings-section" class="section active">
                        <h2>Recordings</h2>
                        <div class="recording-controls">
                            <button id="startRecording">Start Recording</button>
                            <button id="stopRecording" disabled>Stop Recording</button>
                        </div>
                        <div id="recordingsList" class="list-container"></div>
                    </div>

                    <div id="summaries-section" class="section">
                        <h2>Summaries</h2>
                        <div class="summary-controls">
                            <button id="createSummary">Create Summary</button>
                        </div>
                        <div id="summariesList" class="list-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="renderer.js"></script>
</body>
</html> 