{
  "name": "teacher-app",
  "version": "1.0.0",
  "description": "Desktop app for teachers to manage recordings and summaries",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.6.9"
  },
  "build": {
    "appId": "com.teacher.app",
    "productName": "Teacher App",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
