/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f0f2f5;
    color: #1a1a1a;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #4CAF50;
}

.header h1 {
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#teacherEmail {
    color: #666;
    font-weight: 500;
}

.main-content {
    display: flex;
    flex: 1;
    padding: 2rem;
    gap: 2rem;
}

.sidebar {
    width: 250px;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.875rem 1rem;
    margin-bottom: 0.5rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
}

.nav-btn:hover {
    background-color: #f5f5f5;
    color: #4CAF50;
}

.nav-btn.active {
    background-color: #e8f5e9;
    color: #4CAF50;
}

.content {
    flex: 1;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section h2 {
    color: #1a1a1a;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.recording-controls,
.summary-controls {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recording-item,
.summary-item {
    background-color: #f8f9fa;
    padding: 1.25rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.recording-item:hover,
.summary-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.recording-info,
.summary-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.recording-name,
.summary-name {
    font-weight: 600;
    color: #1a1a1a;
}

.recording-date,
.summary-date {
    color: #666;
    font-size: 0.9rem;
}

.summary-content {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #eee;
    color: #444;
    line-height: 1.5;
}

#logoutBtn {
    background-color: #dc3545;
    padding: 0.5rem 1rem;
}

#logoutBtn:hover {
    background-color: #c82333;
}

/* Screen styles */
.screen {
    min-height: 100vh;
    padding: 2rem;
}

.hidden {
    display: none;
}

/* Login screen */
#login-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#login-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Main screen */
#main-screen {
    display: flex;
    min-height: 100vh;
}

/* Login screen */
.login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 3px solid #4CAF50;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #4CAF50;
}

.login-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    font-weight: 500;
    transition: background-color 0.2s;
}

.login-button:hover {
    background-color: #45a049;
}

/* Main app styles */
.app-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive design */
@media (max-width: 768px) {
    #main-screen {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        flex-direction: column;
        padding: 1rem;
    }

    .header {
        padding: 1rem;
    }

    .header h1 {
        font-size: 1.25rem;
    }
} 