/* Base styles */
:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: rgba(255, 255, 255, 0.05);
    --bg-tertiary: rgba(0, 0, 0, 0.2);
    --text-primary: #fff;
    --text-secondary: #888;
    --accent-primary: #1a73e8;
    --accent-hover: #1557b0;
    --error-color: #dc3545;
    --success-color: #37c871;
    --border-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    background-attachment: fixed;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Login screen */
#login-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-container {
    background: rgba(30, 30, 30, 0.9);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 360px;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 10;
}

/* Main screen */
#main-screen {
    display: none;
    min-height: 100vh;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: var(--bg-secondary);
    padding: 2rem;
    border-right: 1px solid var(--border-color);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Profile section */
.profile-section {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid var(--accent-primary);
}

.profile-section h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.profile-section p {
    margin: 0.5rem 0 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Navigation */
.nav-btn {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    margin: 0.5rem 0;
    background: var(--bg-tertiary);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--accent-primary);
}

.nav-btn.active {
    background: var(--accent-primary);
}

/* Sections */
.section {
    display: none;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    margin-bottom: 2rem;
}

.section.active {
    display: block;
}

.section h2 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

/* Recording controls */
.recording-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.recording-controls button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: var(--accent-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.recording-controls button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.recording-controls button:disabled {
    background: var(--bg-tertiary);
    cursor: not-allowed;
    transform: none;
}

/* Lists */
#recordingsList, #summariesList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
}

.recording-item, .summary-item {
    background: var(--bg-tertiary);
    padding: 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.recording-item:hover, .summary-item:hover {
    transform: translateY(-2px);
    background: var(--bg-secondary);
}

.recording-info, .summary-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.recording-name, .summary-name {
    font-weight: 500;
    color: var(--text-primary);
}

.recording-date, .summary-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.summary-content {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Logout button */
#logoutBtn {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    padding: 0.8rem;
    background: var(--bg-tertiary);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

#logoutBtn:hover {
    background: var(--error-color);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    margin: 0.2rem 0 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.25);
    outline: none;
}

/* Messages */
.error-message {
    background: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.success-message {
    background: rgba(55, 200, 113, 0.1);
    color: var(--success-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Storage indicator */
.storage-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0.8rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.storage-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.storage-dot.wasabi-active {
    background: var(--accent-primary);
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .main-content {
        margin-left: 0;
    }

    .recording-controls {
        flex-direction: column;
    }

    .recording-controls button {
        width: 100%;
    }
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1em;
    color: #666;
    transition: color 0.2s;
}

.tab-btn:hover {
    color: #333;
}

.tab-btn.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

.tab-content {
    margin-top: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Profile Section */
.profile-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-group label {
    font-weight: 500;
    color: #666;
}

.info-group span {
    font-size: 1.1em;
    color: #333;
}

/* Class Details Section */
.class-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.back-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 1em;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.back-button:hover {
    text-decoration: underline;
}

/* Recording Timer */
.recording-timer-container {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    margin-right: 1rem;
}

.recording-timer {
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-primary);
}

.recording-timer.recording {
    color: var(--error-color);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Login button */
.login-button {
    width: 100%;
    padding: 1rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.login-button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Classes section */
#classes {
    background: #000;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
}

/* View Details button */
.class-actions button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
}

.class-actions button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Create Class button */
#createClass {
    padding: 0.8rem 1.5rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

#createClass:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Play button in recordings */
.recording-item button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
}

.recording-item button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Approve/Deny buttons for students */
.student-actions button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    flex: 1;
}

.student-actions button.deny-button {
    background: var(--error-color);
}

.student-actions button.deny-button:hover {
    background: #c82333;
}

.student-actions button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Join Class button */
.join-class-button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
    margin-top: 1rem;
}

.join-class-button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Secondary buttons */
.secondary-button {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.secondary-button:hover {
    background: var(--bg-secondary);
} 